[bumpversion]
current_version = 1.5.0
commit = True
tag = False
message = release: Bump version {current_version} -> {new_version}

[bumpversion:file:demo/revealjs4/index.rst]
search = :Based version: {current_version}
replace = :Based version: {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:sphinx_revealjs/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[doc8]
ignore-path = *.egg-info,.tox

[flake8]
ignore = D203
exclude = 
	.git,__pycache__,.venv,
	*/conf.py
max-complexity = 10
max-line-length = 88

[isort]
skip = doc/*.py
multi_line_output = 3
line_length = 88
include_trailing_comma = true

[pycodestyle]
max-line-length = 88

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D107,D200,D213,D400
