[metadata]
name = sphinx-revealjs
description = Sphinx extension with theme to generate Reveal.js presentation
url = https://github.com/attakei/sphinx-revealjs
author = attakei
author_email = attakei@gmail.com
license_file = LICENSE
long_description = file: README.rst
classifier =
    Development Status :: 3 - Alpha
    Framework :: Sphinx
    Framework :: Sphinx :: Extension
    Framework :: Sphinx :: Theme
    Intended Audience :: Developers
    Programming Language :: Python :: 3.6
    Topic :: Multimedia :: Graphics :: Presentation


[pydocstyle]
ignore = D100,D101,D102,D103,D104,D107,D200,D213,D400

[flake8]
ignore = D203
exclude =
    .git,__pycache__,.venv,
    */conf.py
max-complexity = 10

[doc8]
ignore-path = *.egg-info,.tox

[isort]
skip=docs/*.py
multi_line_output=5

[nosetests]
match=(?:\b|_)[Tt]est(ing|_(.+))$
