[tox]
envlist=py36,py37,flake8,doc8,pypi,build
skip_missing_interpreters = True


[testenv]
basepython = python3
extras =
  testing
commands=
  nosetests tests/

[testenv:flake8]
extras = 
  linting
commands =
  flake8 sphinx_revealjs/ tests/

[testenv:doc8]
extras = 
  linting
commands =
  doc8

[testenv:pypi]
commands =
  python setup.py check -r -s

[testenv:build]
commands =
  make -C demo revealjs
  touch demo/_build/revealjs/.nojekyll
