[tox]
envlist=py36,codestyle,flakes,pypi
skip_missing_interpreters = True

[testenv]
deps = 
  Sphinx
commands=
  make -C demo revealjs

[testenv:codestyle]
basepython = python3.6
commands =
  pip install pycodestyle
  pycodestyle sphinx_revealjs

[testenv:flakes]
basepython = python3.6
commands =
  pip install pyflakes
  pyflakes sphinx_revealjs

[testenv:pypi]
basepython = python3.6
deps = 
  docutils
  Pygments
commands =
  python setup.py check -r -s