[tox]
envlist=py36,p37,codestyle,flakes,pypi
skip_missing_interpreters = True

[testenv]
basepython = python3.6
deps = 
  Sphinx
commands=
  make -C demo revealjs

[testenv:py37]
basepython = python3.7

[testenv:codestyle]
commands =
  pip install pycodestyle
  pycodestyle sphinx_revealjs

[testenv:flakes]
commands =
  pip install pyflakes
  pyflakes sphinx_revealjs

[testenv:pypi]
deps = 
  docutils
  Pygments
commands =
  python setup.py check -r -s