[tox]
envlist=nosetests,flake8,doc8,pypi
skip_missing_interpreters = True


[testenv]
extras =
  testing
commands=
  nosetests tests/

[testenv:flake8]
extras =
  linting
commands =
  flake8 sphinx_revealjs/ setup.py

[testenv:doc8]
extras =
  linting
commands =
  doc8

[testenv:nosetests]
extras =
  testing
commands=
  nosetests tests/

[testenv:pypi]
commands =
  python setup.py check -r -s
